# client-management-app

./: .gitignore  Dockerfile  ERD.md  README.md  appspec.yml  build.gradle  buildspec.yml  gradlew  password_encoder_test.java  settings.gradle
docs/: erd-diagram.md
scripts/: after_install.sh  before-install.sh  before_install.sh  deploy.sh  health_check.sh  health_check_docker.sh  start.sh  start_application.sh  start_docker.sh  stop.sh  stop_application.sh  stop_docker.sh  validate.sh  validate_service.sh
src/main/java/com/jooyeon/app/: ClientManagementApplication.java
src/main/java/com/jooyeon/app/common/config/: LockConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jooyeon/app/common/encryption/: EncryptedConverter.java  EncryptedGenderConverter.java  EncryptionUtil.java
src/main/java/com/jooyeon/app/common/entity/: BaseEntity.java
src/main/java/com/jooyeon/app/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  MemberException.java  OrderException.java  PaymentException.java  ProductException.java  TokenException.java
src/main/java/com/jooyeon/app/common/idempotency/: IdempotencyService.java
src/main/java/com/jooyeon/app/common/interceptor/: MemberStatusInterceptor.java
src/main/java/com/jooyeon/app/common/lock/: LocalRedisLockService.java  Lock.java  LockAspect.java  (+1 more)
src/main/java/com/jooyeon/app/controller/: AuthController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/jooyeon/app/repository/: IdempotencyRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_indexes.sql  V3__Insert_sample_data.sql
src/test/http/: full-cycle-test.http
src/test/java/com/jooyeon/app/config/: TestSecurityConfig.java
src/test/java/com/jooyeon/app/controller/: MemberControllerUnitTest.java  OrderControllerUnitTest.java
src/test/java/com/jooyeon/app/repository/: MemberRepositoryUnitTest.java
src/test/resources/: application-test.yml
(+46 files in other folders)
